<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_work_good" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/cog"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_take_photo"
        android:icon="@drawable/camera"
        android:title="@string/title_take_photo" />

</menu>